@import '../../variables.scss';

.foodCategoryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  margin-bottom: 40px;

  .cardWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    letter-spacing: 0.1px;
    padding: 14px;
    cursor: pointer;

    &_img {
      width: 24px;
      height: 24px;
      margin-bottom: 12px;
    }

    &_label {
      font-weight: 700;
      font-size: 13px;
      line-height: 18px;
      color: $grayDark;
    }
  }
  .selected {
    border: solid 2px $primaryBGColor;
  }
}

@media only screen and (min-width: $break_size_m) {
  .foodCategoryContainer {
    grid-template-columns: repeat(6, 1fr);
  }
}